{
    "AllowedHosts": "*",
    "Service": {
        "Name": "WebApiStarter-api"
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.ApplicationInsights",
            "Serilog.Sinks.Seq",
            "Serilog.Sinks.Console",
            "Serilog.Settings.Configuration"
        ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore.Mvc.Internal": "Warning",
                "Microsoft.EntityFrameworkCore": "Information",
                "System": "Information",
                "EnerBank.WebApiStarter.WebApi.HostedServices": "Information",
                "Cortside.Common.DomainEvent.DomainEventComms": "Verbose",
                "EnerBank.WebApiStarter.DomainService.WebApiStarterService": "Verbose"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputWebApiStarter": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}][{RequestId}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "ApplicationInsights",
                "Args": {
                    "restrictedToMinimumLevel": "Debug",
                    "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithEnvironmentUserName",
            "WithThreadId",
            "WithEventType"
        ],
        "Properties": {
            "Application": "WebApiStarter-api"
        }
    },
    "HealthCheckHostedService": {
        "Name": "{{Service:Name}}",
        "Enabled": true,
        "Interval": 5,
        "CacheDuration": 30,
        "Checks": [
            {
                "Name": "webapistarter-db",
                "Type": "dbcontext",
                "Required": true,
                "Interval": 30,
                "Timeout": 5
            },
            {
                "Name": "policyserver",
                "Type": "url",
                "Required": false,
                "Value": "{{PolicyServer:PolicyServerUrl}}/health",
                "Interval": 30,
                "Timeout": 5
            },
            {
                "Name": "identityserver",
                "Type": "url",
                "Required": false,
                "Value": "{{IdentityServer:Authority}}/api/health",
                "Interval": 30,
                "Timeout": 5
            },
            {
                "Name": "example",
                "Type": "example",
                "Required": false,
                "Interval": 30,
                "Timeout": 5
            }
        ]
    },
    "WebApiStarter": {
        "ConnectionString": "Data Source=localhost;Initial Catalog=WebApiStarter;Integrated Security=True"
    },
    "ServiceBus": {
        "Protocol": "amqp",
        "Namespace": "localhost",
        "Policy": "admin",
        "Key": "password",
        "AppName": "WebApiStarter.receiver",
        "Queue": "WebApiStarter.local.queue",
        "Exchange": "/exchange/WebApiStarter.local.exchange/",
        "Credits": 1
    },
    "EnerbankIdentityApi": {
        "Authority": "https://identityserver.k8s.enerbank.com",
        "ApiName": "WebApiStarter-api",
        "ApiSecret": "secret",
        "RequireHttpsMetadata": true,
        "BaseUrl": "https://identityserver.k8s.enerbank.com/connect/token",
        "Headers": {
            "Cache-Control": "no-cache",
            "PostmanToken": "72da23c4-87a0-4559-a76a-46b6e0be8de1"
        },
        "RequestBodyParams": [
            {
                "Name": "grant_type",
                "Value": "client_credentials"
            },
            {
                "Name": "scope",
                "Value": "policyserver.runtime user-api common.communications"
            },
            {
                "Name": "client_id",
                "Value": "WebApiStarter-api"
            },
            {
                "Name": "client_secret",
                "Value": "secret"
            }
        ]
    },
    "ApplicationInsights": {
        "InstrumentationKey": ""
    },
    "Seq": {
        "ServerUrl": ""
    },
    "PolicyServer": {
        "CacheDuration": "0.00:05:00",
        "BasePolicy": "Tempalte Api",
        "PolicyServerUrl": "https://polsrvapi.k8s.enerbank.com",
        "TokenClient": {
            "Authority": "https://identityserver.k8s.enerbank.com",
            "ClientId": "WebApiStarter-api",
            "ClientSecret": "A9k3bc3eQNiaW4jR1aow"
        },
        "BasePolicyPrefix": "WebApiStarter"
    },
    "TimedServices": {
        "AmqpReconnectInterval": 60000
    },
    "ReceiverHostedService": {
        "Disabled": false,
        "TimedInterval": 60000
    },
    "Cors": {
        "Origins": [
            "http://*.enerbank.local",
            "https://*.enerbank.com",
            "https://*.enerbankusa.com"
        ]
    },
    "Build": {
        "version": "1.0.0",
        "timestamp": "2020-11-22 03:20:39Z",
        "tag": "1.0-local",
        "suffix": "local"
    }
}
